DATABASE_NAME=diplom
DATABASE_USER=diplom

DATABASE_PASSWORD=diplom

DATABASE_HOST=database
DATABASE_PORT=5432

NODE_PATH=./src

HOST=localhost

CLIENT_PORT=3000
REACT_APP_BACKEND_URL=http://localhost:8000

SERVER_PORT=8000
BACKEND_URL=http://localhost:8000

EMAIL_FROM =
EMAIL_PASSWORD =
EMAIL_HOST =
EMAIL_PORT =

NGINX_80_PORT=10005
NGINX_443_PORT=10006
SECRET_KEY = "asf45ysr67tnfCa&lbg#onxdf&Iln*oxa#oHNLZxfF(#x&g$bf)"